# Guan

./: Build-Guan.ps1  Build-NugetPackage.ps1  GettingStarted.md  Guan.nuspec.template  Guan.sln  README.md  guannuget.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Guan/: Guan.csproj  GuanQueryDispatcher.cs  IWaitingTask.cs  ResolveOrder.cs
Guan/Common/: AddFunc.cs  AutoLoadResource.cs  CancellableTaskSource.cs  CompositePropertyContext.cs  ConsoleSink.cs  ContainsFunc.cs  EmptyPropertyContext.cs  EventLog.cs  FileEventSink.cs  Guan.Common.csproj  GuanException.cs  GuanExpression.cs  GuanFunc.cs  GuanObject.cs  GuanObjectTransformSpecification.cs  GuanPredicate.cs  GuanTime.cs  Heap.cs  IConfigurable.cs  IPartialOrder.cs  IPropertyContext.cs  MathsFunc.cs  PropertyMatchFunc.cs  Range.cs  ReleaseAssert.cs  SplitFunc.cs  StringContainsFunc.cs  StringFunc.cs  TextConfigFile.cs  TimeRange.cs  TimeRangeList.cs  Tri.cs  Utility.cs
Guan/Logic/: AddFunc.cs  AndFunc.cs  ArgumentDescription.cs  AssertPredicateType.cs  AutoLoadResource.cs  BinaryFunc.cs  BooleanPredicateResolver.cs  CallPredicateType.cs  ComparisonFunc.cs  CompositePropertyContext.cs  CompoundTerm.cs  ConsoleSink.cs  Constant.cs  Constraint.cs  ConstraintPredicateType.cs  CutPredicateType.cs  DynamicPredicateType.cs  EmptyPropertyContext.cs  EnumerablePredicateType.cs  EvaluatedFunctor.cs  EventLogWriter.cs  FailPredicateType.cs  ForwardCutPredicateType.cs  Functor.cs  FunctorTable.cs  GetFunc.cs  GetValPredicateType.cs  GroundPredicateResolver.cs  GuanException.cs  GuanExpression.cs  GuanFunc.cs  GuanObject.cs  GuanPredicate.cs  ICompoundTerm.cs  IFunctorProvider.cs  IGuanExpressionContext.cs  IPropertyContext.cs  IWaitingTask.cs  IndexedVariable.cs  IsPredicateType.cs  (+47 more)
Guan/Properties/: AssemblyInfo.cs
GuanExamples/: GuanExamples.csproj  GuanQueryDispatcher.cs  Program.cs  ReadMe.md
GuanExamples/ExternalPredicates/: GetDateTimeUtcNowPredicateType.cs  TestAddPredicateType.cs  TestDivPredicateType.cs  TestSubPredicateType.cs
GuanTest/: GuanTest.csproj  GuanTestDispatcher.cs  GuanTestSession.cs  Program.cs  TestDispatcher.cs  TestSession.cs  TestVerifier.cs
GuanTest/Properties/: launchSettings.json
GuanTest/Scripts/: p1.test
