<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>1.0.4</version>
	  <releaseNotes>
- BREAKING changes: QueryContext ctor now requires input parameter. See GuanExamples for sample code. You will need to modify your query expression executor code to adopt the new pattern.
- Added basic second order support.
- Added retract system predicate per Feature Request (Issue #17).
- Running GuanTest application without any arguments will run it in interactive mode. To run the p1.test run guantest Scripts\p1.test or guantest Scripts.
- Added new unit tests for retract.
	  </releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <title>Guan: Logic Programming Library for .NET</title>
    <icon>icon.png</icon>
	 <readme>guannuget.md</readme>
    <language>en-US</language>
    <description>This package contains Guan, a general purpose logic programming system written in C#. It is a close approximation of Prolog with extended capabilities and some differences. Guan employs Prolog style syntax for writing logic rules. It enables easy interop between such rules with regular C# code and the vast .NET Base Class Library.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
	  <dependency id="System.Text.Json" version="6.0.0" />
    </dependencies>
    <projectUrl>https://github.com/microsoft/guan</projectUrl>
    <tags>guan logic-programming netstandard20 netcore csharp</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="Guan.dll" target="lib\netstandard2.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
	<file src="%ROOT_PATH%\guannuget.md" target="" />
  </files>
</package>